@article{qsar-data,
    author = {Mansouri, K. and Ringsted, T. and Ballabio, D. and Todeschini, R. and Consonni, V.},
    title = {Quantitative Structure - Activity Relationship models for ready biodegradability of chemicals},
    journal = {Journal of Chemical Information and Modeling},
    year = {2013},
    volume = {53},
    pages = {867-878},
}

@article{wine-data,
    author = {Cortez, P. and Cerdeira, A. and Almeida, F. and Matos, T. and Reis, J.},
    title = {Modeling wine preferences by data mining from physicochemical properties},
    journal = {In Decision Support Systems, Elsevier},
    year = {2009},
    volume = {47},
    number = {4},
    pages = {547-553},
}

@misc{cmaron-code,
    author = {Maron, C.},
    title = {{CS-7641-assignments}},
    year = {2018},
    url = {https://github.com/cmaron/CS-7641-assignments},
    note = {URL: https://github.com/cmaron/CS-7641-assignments},
}

@misc{jontay-code,
	author = {Tay, J.},
	title = {{CS-7641-assignment-2}},
	year = {2017},
	url = {https://github.com/JonathanTay/CS-7641-assignment-2},
    note = {URL: https://github.com/JonathanTay/CS-7641-assignment-2},
}

@article{scikit-learn,
    title = {Scikit-learn: Machine Learning in {P}ython},
    author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal = {Journal of Machine Learning Research},
    volume = {12},
    pages = {2825-2830},
    year = {2011},
}

@misc{kneed,
	author = {Arvai, K.},
	title = {{kneed}: Knee point detection in {Python}},
	year = {2017},
	url = {https://github.com/arvkevi/kneed},
	note = {URL: https://github.com/arvkevi/kneed},
}

@INPROCEEDINGS{kneedle,
	author={V. {Satopaa} and J. {Albrecht} and D. {Irwin} and B. {Raghavan}},
	booktitle={2011 31st International Conference on Distributed Computing Systems Workshops},
	title={Finding a "Kneedle" in a Haystack: Detecting Knee Points in System Behavior},
	year={2011},
	volume={},
	number={},
	pages={166-171},
	keywords={performance evaluation;systems analysis;computer system;Kneedle;knee point detection;knee detection algorithm;Knee;Noise measurement;Sensitivity;Protocols;Detection algorithms;Accuracy;Algorithm design and analysis;Knee detection;Curvature;System behavior;MapReduce;Congestion control},
	doi={10.1109/ICDCSW.2011.20},
	ISSN={2332-5666},
	month={June},
}