\documentclass[12pt,journal]{IEEEtran}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{comment}
% Convert qutoes to smart ones (in case any get left in accidentally).
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\usepackage{cite}

\title{Problem Set 1}

\author{Matt~Hobson}

\begin{document}

\maketitle

\section{Question 2}

A two-input perceptron that implements $ A \land \lnot B $ is one where $ w_A = 1 $, $ w_B = -1 $, and $ \theta = \frac{1}{2} $ (or any value for theta where $ 0 < \theta < 1 $). The only set of inputs which produce a result above $\theta$ is also the only set which is true for $ A \land \lnot B $.

\begin{table}[h]
	\centering
	\begin{tabular}{cccc}
		$ A $ 	& $ B $ 	& $ w_A A + w_B B $ 	& $ A \land \lnot B $ 	\\
		\hline
		$ 0 $ 	& $ 0 $ 	& $  0 $ 				& $ 0 $ 				\\
		$ 0 $ 	& $ 1 $ 	& $ -1 $ 				& $ 0 $ 				\\
		$ 1 $ 	& $ 0 $ 	& $  1 $ 				& $ 1 $ 				\\
		$ 1 $ 	& $ 1 $ 	& $  0 $ 				& $ 0 $ 				\\
	\end{tabular}
\end{table}


\end{document}
