@article{qsar-data,
    author = {Mansouri,~K. and Ringsted,~T. and Ballabio,~D. and Todeschini,~R. and Consonni,~V.},
    title = {Quantitative Structure - Activity Relationship models for ready biodegradability of chemicals},
    journal = {Journal of Chemical Information and Modeling},
    year = {2013},
    volume = {53},
    pages = {867-878},
}

@article{wine-data,
    author = {Cortez, P. and Cerdeira, A. and Almeida, F. and Matos, T. and Reis, J.},
    title = {Modeling wine preferences by data mining from physicochemical properties},
    journal = {In Decision Support Systems, Elsevier},
    year = {2009},
    volume = {47},
    number = {4},
    pages = {547-553},
}

@misc{239982,
    title = {a general measure of data-set imbalance},
    author = {Simone (https://stats.stackexchange.com/users/2719/simone)},
    howpublished = {Cross Validated},
    note = {URL: https://stats.stackexchange.com/q/239982 (version: 2016-10-13)},
    eprint = {https://stats.stackexchange.com/q/239982},
    url = {https://stats.stackexchange.com/q/239982},
}

@misc{cmaron-code,
    author = {Chad Maron},
    title = {{CS-7641-assignments}},
    year = {2018},
    url = {https://github.com/cmaron/CS-7641-assignments},
    note = {URL: https://github.com/cmaron/CS-7641-assignments},
}

@misc{jontay-code,
	author = {Jonathan Tay},
	title = {{CS-7641-assignment-2}},
	year = {2017},
	url = {https://github.com/JonathanTay/CS-7641-assignment-2},
    note = {URL: https://github.com/JonathanTay/CS-7641-assignment-2},
}

@article{scikit-learn,
    title = {Scikit-learn: Machine Learning in {P}ython},
    author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal = {Journal of Machine Learning Research},
    volume = {12},
    pages = {2825-2830},
    year = {2011},
}

@inproceedings{DeBonet:1996:MFO:2998981.2999041,
	author = {De Bonet, Jeremy S. and Isbell,Jr., Charles L. and Viola, Paul},
	title = {{MIMIC}: Finding Optima by Estimating Probability Densities},
	booktitle = {Proceedings of the 9th International Conference on Neural Information Processing Systems},
	series = {NIPS'96},
	year = {1996},
	location = {Denver, Colorado},
	pages = {424--430},
	numpages = {7},
	url = {http://dl.acm.org/citation.cfm?id=2998981.2999041},
	acmid = {2999041},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
}

@misc{abagail-code,
	title = {{ABAGAIL}},
	year = {2013},
	url = {https://github.com/pushkar/ABAGAIL},
	note = {URL: https://github.com/pushkar/ABAGAIL},
}
